from string import Template


LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n\nПока я тестовый бот для демонстрации работы!\n\n'
              'Если хотите - можете мне что-нибудь прислать или '
              'отправить команду /help',
    '/help': 'Чтобы получить свою ссылку введите команду /getlink',
    '/getlink': Template('Вот ваша пригласительная ссылка - \n$link\n'
               'Разошлите её остальным, чтобы победить в конкурсе'),
    'hello_in_our_channel': 'Приветсвую в нашем канале'
}