from aiogram.types import ReplyKeyboardMarkup, KeyboardButton


def get_main_keyboard():
    buttons = [
        [KeyboardButton(text="/weather"), KeyboardButton(text="/forecast")],
        [KeyboardButton(text="/city_change"), KeyboardButton(text="/help")]
    ]
    return ReplyKeyboardMarkup(keyboard=buttons, resize_keyboard=True)


def status_weather(code):
    my_dict = {
    1000: 'Солнечно',
    1003: 'Переменная облачность',
    1006: 'Облачно с прояснениями',
    1009: 'Облачно с прояснениями',
    1030: 'Туман',
    1063: 'Возможен кратковременный дождь',
    1066: 'Возможен кратковременный снег',
    1069: 'Возможен мокрый снег',
    1072: 'Возможен кратковременный град',
    1087: 'Возможны грозы',
    1114: 'Сильный снегопад',
    1117: 'Метель',
    1135: 'Туман',
    1147: 'Ледяной туман',
    1150: 'Кратковременный слабый моросящий дождь',
    1153: 'Небольшой моросящий дождь',
    1168: 'Моросящий мелкий дождь',
    1171: 'Сильный моросящий мелкий дождь',
    1180: 'Кратковременный слабый дождь',
    1183: 'Небольшой дождь',
    1186: 'Временами умеренный дождь',
    1189: 'Умеренный дождь',
    1192: 'Временами сильный дождь',
    1195: 'Сильный дождь',
    1198: 'Небольшой град',
    1201: 'Умеренный или сильный град',
    1204: 'Небольшой мокрый снег',
    1207: 'Умеренный или сильный мокрый снег',
    1210: 'Местами небольшой снег',
    1213: 'Небольшой снег',
    1216: 'Местами умеренный снег',
    1219: 'Умеренный снег',
    1222: 'Местами сильный снег',
    1225: 'Сильный снег',
    1237: 'Ледяные крошки',
    1240: 'Небольшой дождь',
    1243: 'Умеренный или сильный ливень',
    1246: 'Проливной дождь',
    1249: 'Небольшой дождь с мокрым снегом',
    1252: 'Умеренный или сильный дождь с мокрым снегом',
    1255: 'Небольшой дождь со снегом',
    1258: 'Умеренный или сильный дождь со снегом',
    1261: 'Легкий град',
    1264: 'Умеренный или сильный дождь с град',
    1273: 'Небольшой кратковременный дождь с грозой',
    1276: 'Умеренный или сильный дождь с грозой',
    1279: 'Небольшой кратковременный снег с грозой',
    1282: 'Умеренный или сильный снег с грозой'
    }

    return my_dict[code]